# Cinemania

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemania/: CinemaniaApp.kt  CinemaniaApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/cinemania/core/: Placeholder.kt
app/src/main/java/com/example/cinemania/core/data/di/: NetworkStatusModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinemania/core/data/repository/: CinemaniaRepositoryImpl.kt
app/src/main/java/com/example/cinemania/core/data/util/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/cinemania/core/database/: CinemaniaDatabase.kt
app/src/main/java/com/example/cinemania/core/database/dao/: CinemaniaDao.kt  CinemaniaLocalDataSource.kt
app/src/main/java/com/example/cinemania/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/cinemania/core/database/model/: GenreTypeConvertor.kt  MediaEntity.kt
app/src/main/java/com/example/cinemania/core/domain/model/: Genre.kt  GenreType.kt  Media.kt  MediaType.kt
app/src/main/java/com/example/cinemania/core/domain/repository/: CinemaniaRepository.kt
app/src/main/java/com/example/cinemania/core/domain/usecase/: GetMedia.kt  GetTrendMedia.kt  GetTrendMediaLocal.kt  GetTrendMediaRemote.kt  InsertMedia.kt  SearchMediaRemote.kt
app/src/main/java/com/example/cinemania/core/network/: Placeholder.kt
app/src/main/java/com/example/cinemania/core/network/di/: NetworkModule.kt  NetworkStatusModule.kt
app/src/main/java/com/example/cinemania/core/network/interceptor/: ParameterInterceptor.kt
app/src/main/java/com/example/cinemania/core/network/model/: CinemaniaApiResponse.kt  CinemaniaListApiResponse.kt  GenresNetwork.kt  MediaNetwork.kt  MediaTypeNetwork.kt
app/src/main/java/com/example/cinemania/core/network/service/: CinemaniaRemoteDataSource.kt  CinemaniaService.kt  SearchPagingSource.kt
app/src/main/java/com/example/cinemania/core/network/utils/: CinemaniaError.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkResult.kt  SafeApiCall.kt  UrlHelper.kt
app/src/main/java/com/example/cinemania/core/utils/: CinemaniaConstants.kt
app/src/main/java/com/example/cinemania/feature/: Routes.kt
app/src/main/java/com/example/cinemania/feature/components/: ImageSlider.kt  NavigationBar.kt  PullToRefreshContent.kt  TopAppBar.kt
app/src/main/java/com/example/cinemania/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/cinemania/feature/home/: CinemaniaApp.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/example/cinemania/feature/search/: SearchScreen.kt  SearchUiEffect.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/cinemania/navigation/: NavGraph.kt
app/src/main/java/com/example/cinemania/ui/theme/: Color.kt  ComponentDefaults.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_heart.xml  ic_heart_filled.xml  ic_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cinemania/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationUiConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryUiConventionPlugin.kt  AndroidSerializationConventionPlugin.kt  CmpApplicationConventionPlugin.kt  DataConventionPlugin.kt  DatabaseConventionPlugin.kt  HiltConventionPlugin.kt  NetworkConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: AndroidCompose.kt  AndroidUi.kt  ConfigureAndroid.kt  ConfigureDebugDependencies.kt  ConfigureSourceSets.kt  ConventionUtils.kt  Kotlin.kt  ProjectExtension.kt  configureKmpTargets.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/result/: NetworkResult.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: CinemaniaDatabase.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/res/drawable/: ic_preview_placeholder.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/example/core/ui/: NavigationBarRoute.kt  NavigationRoutes.kt
core/ui/src/main/res/drawable/: ic_preview_placeholder.xml
feature/component/: build.gradle.kts
feature/component/src/main/java/com/example/feature/component/: ImageSlider.kt  NavigationBar.kt  PullToRefreshContent.kt  TopAppBar.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/feature/details/: DetailsNavigation.kt  DetailsPreviewProvider.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/feature/favorites/: FavoritesNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: HomeNavigation.kt  HomePreview.kt  HomeRequestTag.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/feature/search/: SearchNavigation.kt  SearchPreview.kt  SearchScreen.kt  SearchUiEffect.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+51 files in other folders)
